<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 450px;
            height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0px 0px 8px gray;
        }
        h1{
            font-family: sans-serif;
        }
        input{
            width: 80%;
            border-top: none;
            border-right: none;
            border-left: none;
            margin: 15px 20px;
            padding: 15px;
            font-size: 18px;
            outline: none;
        }
        .submit{
            width: 80%;
            padding: 10px 15px;
            text-align: center;
            margin-top: 30px;
            background-color: #0475ef;
            color: #f0f8ff;
            border-radius: 5px;
            font-family: sans-serif;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <input type="text" name="" id="" placeholder="Username">
        <input type="password" name="" id="" placeholder="Password">
        <div class="submit">Submit</div>
    </div>
</body>
</html>